title=Po Generator by Area38

lblInstruction=<html><h3>ISTRUZIONI</h3>\
1. Genera il file .po dal plugin wordpress<br/>\
2. Scarica il file .po aggiornato e caricalo nel programma<br/>\
3. Per la traduzione carica solo il file di testo (.txt) senza tab iniziali contenente una stringa per riga<br/>\
&nbsp;&nbsp;&nbsp;&nbsp;Le traduzioni devono comparire in riga separate da tab<br/>\
4. Genera il nuovo file .po ed esportalo dal programma<br/>\
5. Ricarica il file .po sul sito web<br/>\
6. Genera il file .mo dal plugin wordpress, eventualmente integrando le traduzioni mancanti</html>
lblTranslated=File con le traduzioni
lblTranslatedToolTip=Carica il file con le stringhe in Lingua A tradotte in Lingua B (es. Inglese - Italiano)
lblPo=File .po
lblPoToolTip=Carica il file .po scaricato dal sito relativo alle traduzioni da Lingua A in Lingua B (es. Inglese da tradurre in Italiano)
btnLoad=Carica File
lblMatch=Unisci le traduzioni
lblMatchToolTip=Esegue la traduzione delle stringhe nel file .po con le traduzioni trovate nel file di testo
lblExportPath=File di export
lblExportPathWrn=ATTENZIONE: il contenuto verrà sovrascritto!
lblExportPathToolTip=Seleziona il file in cui verranno esportate le traduzioni
btnExportPath=Scegli File
lblExport=Esporta
lblAuthor=by Andrea Sperandio

jfcTranslated=Scegli il file con le traduzioni
jfcPo=Scegli il file .po
jfcExport=Scegli il file di destinazione

errTranslatedFile=Carica un file con le traduzioni valido per continuare!
errPoFile=Carica un file .po per continuare!
errExportPath=Seleziona un file di export valido per continuare!
errInternalError=Errore interno!

infNothingToTranslate=Non sono state trovate traduzioni.
infNTranslated=Sono state tradotte correttamente {0} stringhe!
cnfExported=Export completato con successo!\n\Vuoi aprire il file?

cnfExit=Vuoi davvero uscire?